<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dakka Demo</title>
    <link rel="stylesheet" href="public/codemirror.css"></link>
    <link rel="stylesheet" href="public/darcula.css"></link>
    <style type="text/css">
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        background: #2B2B2B;
        color: #A9B7C6;
      }

      body {
        font-family: sans-serif;
      }

      ul {
        list-style-type: none;
        padding-left: 20px;
      }

      p {
        margin-bottom: 10px;
      }

      #wrapper {
        display: flex;
        height: 100vh;
      }

      #editor-pane {
        display: flex;
        flex-direction: column;
      }

      #editor-menu {
        padding: 20px 40px;
        border-bottom: 1px solid #313335;
        flex-grow: 0;
        flex-shrink: 0;
      }

      #editor {
        flex-grow: 1;
      }

      .CodeMirror {
        height: 100%;
        width: 100%;
      }


      #game-pane {
        height: 100%;
      }

      #errors {
        padding: 20px;
      }

      .gutter {
        background: #313335;
        border-right: 1px solid #313335;
      }

      .gutter-horizontal {
        cursor: col-resize;
      }

      .gutter-vertical {
        cursor: row-resize;
      }

      #msg {
        color: #BC3F3C;
      }

      button, select {
        border: none;
        padding: 10px;
        background: #313335;
        border-radius: 4px;
        outline: none;
      }

      select {
        padding: 9px;
        margin-right: 10px;
      }

      button:hover {
        background: #414345;
      }

      button:active {
        background: #313335;
      }

      #examples, #help {
        float: right;
      }

      #help {
        font-family: monospace;
      }

      #help-modal {
        padding-top: 40px;
        padding-bottom: 20px;
        display: none;
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="editor-pane">
        <div id="editor-menu">
          <button id="run">RUN</button>
          <button id="help"> ? </button>
          <select id="examples">
            <option value="">--LOAD EXAMPLE--</option>
            <option value="simple">SIMPLE</option>
            <option value="threads">THREADS</option>
            <option value="callbacks">CALLBACKS</option>
          </select>
          <div id="help-modal">
            <p>Welcome to the official demo for the Dakka scripting language</p>
            <p>Documentation for Dakka can be found <a href="https://github.com/jbpuryear/dakka">here</a>.</p>
            <p>
              Target objects in this demo have the following available properties:
              <ul>
                <li>x - The x position of the object</li>
                <li>y - The y position of the object</li>
                <li>speed - The object's speed</li>
                <li>angle - The object's direction of travel</li>
            </p>
          </div>
        </div>
        <div id="editor"></div>
      </div>
      <div id="game-pane">
        <div id="game"></div>
        <div id="errors"><pre id="msg"></pre></div>
      </div>
    </div>
  <script type="text/javascript" src="public/bundle.min.js"></script></body>
</html>
